<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:gravity="center"
    android:layout_marginLeft="2dp"
    android:button="@drawable/btn_check_box"/>